2020-09-23 12:32:28.260 27381-27381/? I/ncini.tabbedvp: Late-enabling -Xcheck:jni
2020-09-23 12:32:28.315 27381-27395/? I/ncini.tabbedvp: The ClassLoaderContext is a special shared library.
2020-09-23 12:32:28.323 27381-27381/? W/ActivityThread: Application com.marconcini.tabbedvp2 is waiting for the debugger on port 8100...
2020-09-23 12:32:28.325 27381-27381/? I/System.out: Sending WAIT chunk
2020-09-23 12:32:29.326 27381-27381/com.marconcini.tabbedvp2 I/System.out: Debugger has connected
2020-09-23 12:32:29.327 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:29.527 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:29.727 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:29.928 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:30.128 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:30.329 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:30.530 27381-27381/com.marconcini.tabbedvp2 I/System.out: waiting for debugger to settle...
2020-09-23 12:32:30.733 27381-27381/com.marconcini.tabbedvp2 I/System.out: debugger has settled (1304)
2020-09-23 12:32:31.079 27381-27381/com.marconcini.tabbedvp2 I/Perf: Connecting to perf service.
2020-09-23 12:32:31.299 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/graphics/drawable/Drawable;->getOpticalInsets()Landroid/graphics/Insets; (light greylist, linking)
2020-09-23 12:32:31.299 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/graphics/Insets;->left:I (light greylist, linking)
2020-09-23 12:32:31.299 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/graphics/Insets;->right:I (light greylist, linking)
2020-09-23 12:32:31.299 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/graphics/Insets;->top:I (light greylist, linking)
2020-09-23 12:32:31.299 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/graphics/Insets;->bottom:I (light greylist, linking)
2020-09-23 12:32:31.408 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/view/WindowInsets;->CONSUMED:Landroid/view/WindowInsets; (light greylist, reflection)
2020-09-23 12:32:31.419 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/view/View;->getAccessibilityDelegate()Landroid/view/View$AccessibilityDelegate; (light greylist, linking)
2020-09-23 12:32:31.470 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (light greylist, reflection)
2020-09-23 12:32:31.471 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (light greylist, reflection)
2020-09-23 12:32:31.609 27381-27381/com.marconcini.tabbedvp2 W/TabLayout: MODE_SCROLLABLE + GRAVITY_FILL is not supported, GRAVITY_START will be used instead
2020-09-23 12:32:31.661 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/view/View;->mAccessibilityDelegate:Landroid/view/View$AccessibilityDelegate; (light greylist, reflection)
2020-09-23 12:32:32.049 27381-27381/com.marconcini.tabbedvp2 D/OpenGLRenderer: Skia GL Pipeline
2020-09-23 12:32:32.197 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/graphics/Insets;->of(IIII)Landroid/graphics/Insets; (light greylist, linking)
2020-09-23 12:32:32.424 27381-27417/com.marconcini.tabbedvp2 I/Adreno: QUALCOMM build                   : 4c638fb, I557c585805
    Build Date                       : 10/06/18
    OpenGL ES Shader Compiler Version: EV031.25.03.01
    Local Branch                     : 
    Remote Branch                    : 
    Remote Branch                    : 
    Reconstruct Branch               : 
2020-09-23 12:32:32.424 27381-27417/com.marconcini.tabbedvp2 I/Adreno: Build Config                     : S L 6.0.7 AArch64
2020-09-23 12:32:32.428 27381-27417/com.marconcini.tabbedvp2 I/Adreno: PFP: 0x005ff112, ME: 0x005ff066
2020-09-23 12:32:32.436 27381-27417/com.marconcini.tabbedvp2 I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasWideColorDisplay retrieved: 0
2020-09-23 12:32:32.436 27381-27417/com.marconcini.tabbedvp2 I/ConfigStore: android::hardware::configstore::V1_0::ISurfaceFlingerConfigs::hasHDRDisplay retrieved: 0
2020-09-23 12:32:32.437 27381-27417/com.marconcini.tabbedvp2 I/OpenGLRenderer: Initialized EGL, version 1.4
2020-09-23 12:32:32.437 27381-27417/com.marconcini.tabbedvp2 D/OpenGLRenderer: Swap behavior 2
2020-09-23 12:32:32.625 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden field Landroid/os/Trace;->TRACE_TAG_APP:J (light greylist, reflection)
2020-09-23 12:32:32.625 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/os/Trace;->isTagEnabled(J)Z (light greylist, reflection)
2020-09-23 12:32:32.625 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/os/Trace;->asyncTraceBegin(JLjava/lang/String;I)V (light greylist, reflection)
2020-09-23 12:32:32.625 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/os/Trace;->asyncTraceEnd(JLjava/lang/String;I)V (light greylist, reflection)
2020-09-23 12:32:32.625 27381-27381/com.marconcini.tabbedvp2 W/ncini.tabbedvp: Accessing hidden method Landroid/os/Trace;->traceCounter(JLjava/lang/String;I)V (light greylist, reflection)
2020-09-23 12:32:37.608 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 0
2020-09-23 12:32:37.701 27381-27381/com.marconcini.tabbedvp2 D/frg A: onStart()
2020-09-23 12:32:37.705 27381-27381/com.marconcini.tabbedvp2 D/frg A: onResume()
2020-09-23 12:32:37.816 27381-27381/com.marconcini.tabbedvp2 I/Choreographer: Skipped 338 frames!  The application may be doing too much work on its main thread.
2020-09-23 12:32:42.930 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 7
2020-09-23 12:32:43.018 27381-27381/com.marconcini.tabbedvp2 D/frg H: onStart()
2020-09-23 12:32:43.100 27381-27381/com.marconcini.tabbedvp2 I/Choreographer: Skipped 100 frames!  The application may be doing too much work on its main thread.
2020-09-23 12:32:44.064 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 8
2020-09-23 12:32:44.153 27381-27381/com.marconcini.tabbedvp2 D/frg I: onStart()
2020-09-23 12:32:45.167 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 9
2020-09-23 12:32:45.253 27381-27381/com.marconcini.tabbedvp2 D/frg J: onStart()
2020-09-23 12:32:45.340 27381-27381/com.marconcini.tabbedvp2 I/Choreographer: Skipped 133 frames!  The application may be doing too much work on its main thread.
2020-09-23 12:32:45.351 27381-27381/com.marconcini.tabbedvp2 D/frg A: onPause()
2020-09-23 12:32:45.353 27381-27381/com.marconcini.tabbedvp2 D/frg A: onStop()
2020-09-23 12:32:46.418 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 10
2020-09-23 12:32:46.509 27381-27381/com.marconcini.tabbedvp2 D/frg K: onStart()
2020-09-23 12:32:46.546 27381-27381/com.marconcini.tabbedvp2 D/frg I: onStop()
2020-09-23 12:32:47.473 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 11
2020-09-23 12:32:47.560 27381-27381/com.marconcini.tabbedvp2 D/frg L: onStart()
2020-09-23 12:32:47.604 27381-27381/com.marconcini.tabbedvp2 D/frg H: onStop()
2020-09-23 12:32:48.519 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 12
2020-09-23 12:32:48.592 27381-27381/com.marconcini.tabbedvp2 D/frg M: onStart()
2020-09-23 12:32:48.628 27381-27381/com.marconcini.tabbedvp2 D/frg J: onStop()
2020-09-23 12:32:49.758 27381-27381/com.marconcini.tabbedvp2 D/frg: createFragment: 13
2020-09-23 12:32:49.840 27381-27381/com.marconcini.tabbedvp2 D/frg N: onStart()
2020-09-23 12:32:49.882 27381-27381/com.marconcini.tabbedvp2 D/frg K: onStop()
2020-09-23 12:32:49.899 27381-27381/com.marconcini.tabbedvp2 E/RecyclerView: Passed over target position while smooth scrolling.
2020-09-23 12:32:49.925 27381-27381/com.marconcini.tabbedvp2 I/Choreographer: Skipped 274 frames!  The application may be doing too much work on its main thread.
